<!DOCTYPE html>
<html>
    <head>
        <title> Esta é... a Dani Clayton</title>
        <link href = "https://fonts.googleapis.com/css2? family = Palanquin & display = swap" rel = "stylesheet">
        <link rel="stylesheet" type="text/css" href="css/dani.css">
    </head>
    <body>
        <header>
            <img src="images/BlyManor.png">
            <h1>Dani Clayton</h1>
        </header>
        <main>
            <h2>Sobre</h2>
            <p>Danielle (ou "Dani") Clayton é uma personagem importante em The Haunting Of Bly Manor. Ela é uma professora americana que se mudou para Londres e atual governanta de Bly Manor.
                <br> Por extensão, ela é a pseudo-mãe e professora das crianças Wingrave, Miles e Flora.
            </p>
            <img src="images/Dani_Jamie_2.jpg">
            <p class="caption">Dani e Jamie na estufa</p>
            <h2>Traços</h2>
            <ol>
                <li>Corajosa</li>
                <li>Determinada</li>
                <li>Dócil</li>
                <li>Fiel</li>
            </ol>
            <h2>Relacionamentos</h2>
            <p>O seu tempo na Bly Manor foi suficiente para criar relações fortes com as crianças e trabalhadores da mansão. Cada personagem revela características fortes e um papel importante no desenrolar da história, não só de Bly Manor, como de Danielle. São estas:</p>
            <ul>
                <li><a href="https://the-haunting.fandom.com/wiki/Jamie" target="_blank">Jamie</a></li>
                <li><a href="https://the-haunting.fandom.com/wiki/Miles_Wingrave" target="_blank">Miles</a></li>
                <li><a href="https://the-haunting.fandom.com/wiki/Flora_Wingrave" target="_blank">Flora</a></li>
                <li><a href="https://the-haunting.fandom.com/wiki/Hannah_Grose" target="_blank">Hannah</a></li>
                <li><a href="https://the-haunting.fandom.com/wiki/Owen_Sharma" target="_blank">Owen</a></li>
            </ul>
        </main>
    </body>
    <footer>
        <p>
            Trabalho no âmbito da disciplina de Programação II - Licenciatura em Multimédia &copy; 2020
        </p>
    </footer>
</html>